# election-eva-admin

./: .gitignore  lisens.md  lombok.config  pom.xml  readme.md
admin/: pom.xml
admin/admin-backend/: pom.xml
admin/admin-backend-common/: pom.xml
admin/admin-backend-common/src/test/resources/certificate-revocation-list/: BPClass3CA1.crl  BPClass3CA3.crl  crl-base64
admin/admin-backend-common/src/test/resources/crypto-service-test/: BPClass3CA1.crl  BPClass3CA3.crl  Counts-manipulated.zip.signature  Counts-not-valid-signature.zip.signature  Counts.zip.pem  Counts.zip.signature
admin/admin-backend-common/src/test/resources/crypto-service-test/2015/: Counts.zip.pem
admin/admin-backend-common/src/test/resources/translationImport/: missingFieldsImport.csv  missingTextIdImport.csv  validImport.csv
admin/admin-backend-testtools/: pom.xml
admin/admin-backend/src/main/resources/: log4j.xml  version.properties
admin/admin-backend/src/main/webapp/: index.html
admin/admin-backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
admin/admin-backend/src/test/resources/: INIT_20110302.TXT  INIT_NO_LINE_BREAK_LAST_LINE.txt  INIT_WRONG_HEADER.txt  INIT_WRONG_HEADER_SHORT.txt  area-hierarchy-import-2.txt  area-hierarchy-import-example.txt  area-hierarchy-import.txt  evote.properties  localeTextReaderTestFile.csv  log4j.xml
admin/admin-backend/src/test/resources/counting-import-test/: test-user.p12  test.cer
admin/admin-backend/src/test/resources/electoralRoll/: UPDATE_20101122.TXT  UPDATE_20101123.TXT  UPDATE_20101124.TXT  electoralRoll-demo.txt
admin/admin-backend/src/test/resources/electoralRoll/movingToNewMunicipality/: UPDATE_20101125.TXT
admin/admin-backend/src/test/resources/reporting/: initializeDB.sql
admin/admin-common/: pom.xml
admin/admin-common/src/test/resources/: excelReaderTestFile.xls  excelReaderTestFile.xlsx  log4j.xml
admin/admin-common/src/test/resources/certs/: ca.p12  openssl.conf  reset-certificates.sh  test1.p12  test2.p12
admin/admin-configuration/: pom.xml
admin/admin-configuration/src/test/resources/: eva-manntallsimportMapping-for-manuell-test-paa-aft-db.json  eva-manntallsimportMapping.json  valgkretser_areaImportChangeApplicationServiceTest.txt
admin/admin-counting/: pom.xml
admin/admin-frontend/: package.json  pom.xml
admin/admin-frontend/src/main/webapp/: welcome.xhtml
admin/admin-frontend/src/main/webapp/secure/: empty.xhtml  index.xhtml  kontekstvelger.xhtml  scanningLoginSelectElectionEvent.xhtml  scanningLoginSuccessful.xhtml  selectRole.xhtml
admin/admin-frontend/src/main/webapp/secure/administration/: valgnattConfig.xhtml
admin/admin-frontend/src/main/webapp/secure/categories/: configureCentralCountCategories.xhtml
admin/admin-frontend/src/main/webapp/secure/config/: adresselisteSamevalgstyrer.xhtml  adresselisteValgstyrer.xhtml  centralConfigurationOverview.xhtml  exportScanningConfig.xhtml  generateEML.xhtml  listAreas.xhtml  listElections.xhtml  signingKeys.xhtml
admin/admin-frontend/src/main/webapp/secure/contextEditor/: borough.xhtml  contest.xhtml  contextConfirmDialog.xhtml  country.xhtml  county.xhtml  createBorough.xhtml  createContest.xhtml  createCountry.xhtml  createCounty.xhtml  createElection.xhtml  createElectionGroup.xhtml  createMunicipality.xhtml  createPollingDistrict.xhtml  createPollingPlace.xhtml  election.xhtml  electionGroup.xhtml  municipality.xhtml  pollingDistrict.xhtml  pollingPlace.xhtml
admin/admin-frontend/src/main/webapp/secure/counting/: antallStemmesedlerLagtTilSide.xhtml  approveManualRejectedCount.xhtml  approveScannedRejectedCount.xhtml  batches.xhtml  counting.xhtml  countingOverview.xhtml  countyCollatedCountResults.xhtml  modifiedBallotsStatus.xhtml  registerModifiedBallot.xhtml  registerModifiedBallotBatch.xhtml  showModifiedBallot.xhtml  startCounting.xhtml
admin/admin-frontend/src/main/webapp/secure/delete/: deleteLevelingSeatSettlement.xhtml  deleteSettlement.xhtml  deleteVoters.xhtml  deleteVotersBatches.xhtml  deleteVotersWithoutMvArea.xhtml  deleteVotings.xhtml  prepareNewInitialLoad.xhtml
admin/admin-frontend/src/main/webapp/secure/election/: electionEvent.xhtml  electionEventReports.xhtml  listElectionEvents.xhtml
admin/admin-frontend/src/main/webapp/secure/includes/: editCurrentUserDialog.xhtml  indexMenuItem.xhtml
admin/admin-frontend/src/main/webapp/secure/listProposal/: chooseEditListProposal.xhtml  createListProposal.xhtml  editListProposal.xhtml  editPartyList.xhtml  lastNedStemmeseddelfil.xhtml
admin/admin-frontend/src/main/webapp/secure/manntall/: generateVoterNumbers.xhtml  genererValgkortgrunnlag.xhtml  importAreaHierarchy.xhtml  importChangesInAreaHierarchy.xhtml  importElectoralRoll.xhtml  (+3 more)
admin/admin-frontend/src/main/webapp/templates/: ajaxLoader.xhtml  footer.xhtml  header.xhtml  layout.xhtml  scriptTemplate.xhtml  simpleLayout.xhtml
admin/admin-frontend/src/test/javascript/: ApplicationTest.js  BaseViewTest.js  ResponseTest.js  WaitButtonManagerTest.js
admin/admin-frontend/src/test/javascript/models/: CountingTest.js
admin/admin-frontend/src/test/javascript/views/: ApproveRejectedCountTest.js  CountingTest.js  ListAreasTest.js  ListElectionTest.js  MarkOffVoterTest.js  OperatorAdminTest.js  SearchElectoralRollTest.js
admin/admin-frontend/src/test/javascript/widget/: CountingTest.js
admin/admin-frontend/src/test/resources/: CandidatesWithErrors.xlsx  EarlyVoteReceivers-oslo-2.xlsx  H Bergen.xls  PageAccess.properties  WithInvalidFnrInCellA3.xlsx  pollingPlaceOperators-oslo.xlsx  pollingPlaceOperators-withMissingColumns.xlsx  pollingPlaceOperators-withWrongNumberOfColumns.xlsx
admin/admin-integration/: pom.xml
admin/admin-integration/src/test/resources/: log4j.xml
admin/admin-rapport/: pom.xml
admin/admin-rbac/: pom.xml
admin/admin-report-templates/: pom.xml
admin/admin-report-templates/src/test/resources/: ReportConfig.xml
admin/admin-settlement/: pom.xml
admin/admin-valgnatt/: pom.xml
admin/admin-voting/: pom.xml
admin/admin-voting/src/test/resources/: INIT_20110302.TXT  INIT_NO_LINE_BREAK_LAST_LINE.txt
(+3042 files in other folders)
