<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.valg.eva</groupId>
        <artifactId>admin</artifactId>
        <version>2019.22-SNAPSHOT</version>
    </parent>
	
    <artifactId>admin-report-templates</artifactId>
    <packaging>jar</packaging>
    <name>EVA Administration JasperServer configuration</name>
	
    <dependencies>
		<!-- Interne avhengigheter -->
        <dependency>
            <groupId>no.valg.eva</groupId>
            <artifactId>admin-common</artifactId>
        </dependency>
		
		<!-- Eksterne avhengigheter -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
    <build>
		<filters>
			<filter>${project.build.directory}/generated-sources/report_templates_digest.properties</filter>
		</filters>
        <plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
					<useNativeGit>true</useNativeGit>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<mainClass>no.valg.eva.admin.util.DirectoryTreeDigestCalculator</mainClass>
							<arguments>
								<argument>--directory=${project.basedir}/src/main</argument>
								<argument>--digest-file=${project.basedir}/target/generated-sources/report_templates_digest.properties</argument>
                                <argument>--pattern=.+\.groovy|metadata\.xml|.+\.jrxml|ReportConfig.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.jrxml</include>
                    <include>ReportConfig.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version-info.xml</include>
					<include>rebel.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
			<resource>
				<directory>target/generated-sources</directory>
				<includes>
					<include>report_templates_digest.properties</include>
				</includes>
			</resource>
        </resources>
    </build>
</project>
